{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db8279.public.databaseasp.net; Database=db8279; User Id=db8279; Password=Qp7#5X%n-cK8; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  }

}
